# Auto-WEB

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/com/bdd/interactions/: EsperarElementoVisible.java  Pause.java
src/test/java/com/bdd/models/ParaBank/: NuevoUsuarioParaBank.java
src/test/java/com/bdd/questions/: ValidarRedireccion.java
src/test/java/com/bdd/questions/ParaBank/: MensajeVisible.java
src/test/java/com/bdd/tasks/ParaBank/: LoguearUsuarioParaBank.java  RegistrarUsuarioEnParabank.java
src/test/java/com/bdd/tasks/googleSearch/: AccederAPrimeraOpcion.java  EscribirPalabra.java  GoogleSearchResultsPage.java  PresionarBotonBuscar.java
src/test/java/com/bdd/userinterfaces/GooglePage/: GoogleHomePage.java  GoogleResultPage.java  WikipediaPage.java
src/test/java/com/bdd/userinterfaces/ParaBank/: PBLoginUi.java  PBRegistroUi.java
src/test/java/com/bdd/utils/: ConfigHelper.java  JsonUtil.java  UpdateChromeDriver.java
src/test/java/hooks/: DriverHook.java
src/test/java/runners/: RunnerTest.java
src/test/java/stepdefinitions/: GoogleStepDefinitions.java  ParaBankStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/data/: DataRegistroParaBank.json
src/test/resources/features/: capacitacion.feature  parabank_registro_login.feature
